PM_Client/MainWindow.xaml

<Window x:Class="PM_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Paint Multiplayer" Height="450" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="LightGray">
        <Canvas x:Name="canvas" Background="White" Margin="0,0,182,0" Width="618" Height="434.04" 
                MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove" 
                MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" />
        <Label Content="IP" Margin="625,14,121,394"/>
        <TextBox x:Name="textBox_IP" Text="127.0.0.1" Margin="699,13,10,389" Width="91" Height="32.04"/>
        <Label Content="Port" Margin="625,53,121,355"/>
        <TextBox x:Name="textBox_Port" Text="12345" Margin="699,52,10,350" Width="91" Height="32.04"/>
        <Button x:Name="button_Connect" Content="Connect" Click="Button_Connect_Click" Margin="625,100,100,301" Width="75" Height="33.04"/>
        <Button x:Name="button_Disconnect" Content="Disconnect" Click="Button_Disconnect_Click" Margin="707,100,18,301" Width="75" Height="33.04"/>
        <TextBox x:Name="textBox_Connection" Margin="625,146,18,264" Width="157" Height="24.04" TextAlignment="Center" IsReadOnly="True"/>
        <Slider x:Name="slider" Margin="630,295,48,119" Width="122" Height="20.04" Minimum="1" Maximum="10" Value="5" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="textBox_Thickness" Margin="757,292,13,117" Width="30" Height="25.04" TextChanged="textBox_Thickness_TextChanged"/>
        <Rectangle x:Name="rectangle" Margin="630,335,13,13" Width="157" Height="86.04" MouseDown="rectangle_MouseDown"/>
    </Grid>
</Window>
